# coordinator-tasks

./: .gitignore  .gitignore~  README.md  app.js  big_tasks.txt  planthi.xml  select_poll_echo_server.py  selectors_echo_client.py  selectors_echo_server.py  test_request_module.js  text-find.py
Planthi-app-branch/idat/: testAir.db
Planthi-app/test/: unit.js
adobe-air-version/planthi-app-src/: Planthi-test.html
apps/gae_test/: __init__.py
apps/guestbook/: app.yaml  guestbook.py  index.html  index.yaml  index_.html  run-server-template.bat
apps/helloworld/: app.yaml  helloworld.py  index.html
apps/hided/: learn_oauth2.py
buffer/: .gitignore  README.md  bat.bat
buffer/Net/: .gitignore  README.md
buffer/func_prog/: CMakeLists.txt  launcher_tests.cc  notes.txt
buffer/gi/: .gitignore  README.md  branch_and_split.bat  branch_and_split.sh  branch_and_split_bare.bat  clone.bat  cmt  cmt.bat  do_branch_in_bare.bat  pull.bat  push.bat  remotes.bat  vs.gitignore
buffer/haskell/: bat.bat  hello.hi
buffer/in-vicinity-python/: README.md
buffer/jvm-tricks/: .gitignore  README.md
buffer/jvm-tricks/lang_cores/kotlin/: learn.txt  pom.xml
buffer/jvm-tricks/lang_cores/kotlin/src/testing/: first.java  first.kt
buffer/rust/: hello.rs
buffer/scripts-emb-ext/: .gitignore  README.md
buffer/shard-cpp-test/: .gitignore  README.md
buffer/web_servers_learn/: action.cgi  app.css  domain.txt  engine.js  index.html  server.js
buffer/webgl/: index.html  my.js
buffer/win-admin-tools/: README.md
cc-desk/: .cproject  .project  Makefile  app  docs.txt  postgresql_store_test.cc  test_folly_concurency.cc  test_glob_dispatcher.cc
cc-desk/doc/: trouble3_multi_db_in_one_runtime.txt  trouble5_async_and_consistency.txt  trouble6_async_io_bounded_ops.txt  trouble7_callback_hell.txt  trouble8_calc_in_ram.txt
cc-desk/shadow/: __db_access_test.cc
cc-desk/src/: actor_ui.cc  actor_ui.h  actors_cc98.h  app_types.h  concepts.h  config.h  entities.h  filters.h  isolation.h  main.cc  mainwindow.h  model.cc  model.h  qt_event_loop.cc  qt_event_loop.h  renders.h  scopes.cc  threading.cc  threading.h  view.h
doc/: design.txt  trouble0_change_dal.txt
excel-auto/git-summary/: How-install-git.txt  initRepo.bat
gas/: Coordinator.gscript  Copy of Coordinator.gscript  Hello World.gdoc  Tutorial.gscript
hided/google_api/: bashl  test.py
impl-rich-client/: .cproject
impl-rich-client/cc-desk/: CMakeLists.txt  ReadMe.md
impl-rich-client/excel-desk/: bat.bat
inactive_impls/adobe-air-planner-project/: .gitignore
inactive_impls/version-gaej/: bat.bat
inactive_impls/version-nodejs/: bat.bat  sub-module-test.js  template.js
inactive_impls/version-python-desk/: planthi.xml
info/: js-usefull.txt
info/about-testing/: ReadMe.txt
info/coding-style/: data.txt
info/git-summary/: git-bitbucket.txt  git-situations.txt  git-summary.txt
intern/details/: fp_details.h  graph_details.h  io_details.h
jcoordinator/src/: Main.java  MainTest.java
micro-apps/: .gitignore  CMakeLists.txt
ml-cv/: .gitignore  DBSCAN.hpp  Makefile  README.md  doc.txt  main.cpp  mem_disk_storage.py  ml_tests.py  r_env.r  test_libs.py  usb_cam0.py
ml-cv/cv/: Makefile  w1.cc
ml-cv/forecasting/: doc.txt  tut.R  tut.Rout
ml-cv/fpp_book/: .RData  .Rhistory  3d.R  ch4.R  ch6.R  ch7.R  ch8.R  symbolic.R
ml-cv/gpu_docker/: interp.cc
ml-cv/metrics/: .cproject  .project  Makefile  host.cc  model.py
ml-cv/tf/: Getting Started With TensorFlow.ipynb  Makefile  test_tf_base.py  zero_out.cc  zero_out.py
ml-cv/tools/: test_main.py  test_nonblk_ssh.py
node-js-code/: Makefile  sub-module-test.js  template.js
nodejs-forge/: app.js  install-env.bat
projects/calc-and-excel-desk/: emb_scripts.txt
projects/cc-desk/: CMakeLists.txt  concepts_test.cc  glob_dispatcher_text.cc
projects/excel-desk/: README.md
projects/hibernate/: trouble0_info.txt
qt_forge/: Makefile  a.app
qt_forge/app-build-desktop-Qt_4_8_2__System__Debug/: Makefile
qt_forge/version-qt-desk/: Makefile  a.app
qt_space/app-build-desktop-Qt_4_8_2__System__Debug/: Makefile
research/: design.txt  index_0.html
research/trash/: module_learn.js
rich-client-impl/excel-desk/: ReadMe.txt
sandbox/: HtmlPage.html  index_.html  module_learn.js  view-and-controller.html
sandbox/Tempaltes/: test.js
sbox/Tempaltes/: StateComboBox.mxml  assemle.js  test.html
tests-medium/: .project  app.js  bat.bat  install-env.bat  issues-controller.js  learn_oauth2.py  sub-module-test.js  util_local.js  web-api-wrapper.js
tests-medium/google_api_test/: top.js
version-gaej/: .project
version-google-app-script/: full.js
version-nodejs/: app.js
version-qt-desk/: .project  CMakeLists.txt  Makefile  _app.pro  a.app  app.cc  app.pro  coordinator.pro  dal.cc  dal.h  domain.h  entities.h  fail_statistic.txt  forge.txt  forge.txt.autosave  launcher.cc  sh_clang_analyse.sh  storage_access.cc
version-qt-desk-build/: CMakeCache.txt  Makefile  a.app  cmake_install.cmake  version_qt_desk.cbp
(+1206 files in other folders)
