<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0023)http://colorscheme.ru/# -->
<html lang="ru"><!--

*  Color Scheme Designer 3

*  Copyright (c) 2002-2009, Petr Stanicek, pixy@pixy.cz ("the author")
*  All rights reserved.
*
*  Redistribution and use in source and binary forms, with or without
*  modification, are permitted provided that the following conditions are met:
*   * Redistributions of source code must retain the above copyright
*     notice, this list of conditions and the following disclaimer.
*   * Redistributions in binary form must reproduce the above copyright
*     notice, this list of conditions and the following disclaimer in the
*     documentation and/or other materials provided with the distribution.
*   * Any commercial use of this software is not allowed unless an exemption
*     was granted by the author.
*
*  This software is provided by the author "as is" and any express or implied
*  warranties, including, but not limited to, the implied warranties or
*  merchantability and fitness for a particular purpose are disclaimed.
*  In no event shall the author be liable for any direct, indirect, incidental,
*  special, exemplary, or consequential damages (including, but not limited to,
*  procurement of substitute goods or services; loss of use, data, or profits;
*  or business interruption) however caused and on any theory of liability,
*  whether in contract, strict liability, or tort (including negligence or
*  otherwise) arising in any way out of the use of this software, even if
*  advised of the possibility of such damage.

--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="PRAGMA" content="NO-CACHE">

<title>ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем</title>
<meta name="description" content="Профессиональное он-лайн приложение для подбора цветов и генерации цветовых схем. Использование палитры на цветовом круге позволяет подобрать сочетание цветов по всем правилам колористики и цветовой гаммы.">
<meta name="keywords" content="цвет,подбор цвета,сочетание цветов,цветовая схема,цветовая гамма,цветовая палитра,цветовой круг">
<link rel="stylesheet" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/style.css" type="text/css" media="all">
<!--[if IE]><style>#csd3-menu{left:375px}</style><![endif]-->
<script type="text/javascript">if(parent.document.URL=='http://colorscheme.ru/#'){window.location="http://colorscheme.ru/"};</script>
<script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/jquery.min.js"></script>
<script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/jquery.plugins-m1.js"></script>
<script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/csd-m1.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="http://colorscheme.ru/favicon.ico">
<link rel="icon" type="image/ico" href="http://colorscheme.ru/favicon.ico">
<meta name="application-name" content="ColoScheme.Ru">
<meta name="msapplication-tooltip" content="Конструктор Цветовых Схем">
<meta name="msapplication-navbutton-color" content="#434343">
<meta name="msapplication-starturl" content="http://colorscheme.ru/">
<meta name="msapplication-task" content="name=Домашняя Страница;action-uri=http://colorscheme.ru/;icon-uri=http://colorscheme.ru/16.ico">
<meta name="msapplication-task" content="name=Справка — Безопасные Web-цвета;action-uri=http://colorscheme.ru/web-safe-colors.html;icon-uri=http://colorscheme.ru/play.ico">
<meta name="msapplication-task" content="name=Справка — Цвета HTML;action-uri=http://colorscheme.ru/html-colors.html;icon-uri=http://colorscheme.ru/play.ico">
<meta name="msapplication-task" content="name=Справка — Названия Цветов;action-uri=http://colorscheme.ru/color-names.html;icon-uri=http://colorscheme.ru/play.ico">
<script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/H3CSZkS8mWm40000Zh3YW_a4XPUw5P6rfu2m3vC2fByG001Jhl8o5JW1oeI-17e4=HdmcBvK2cm5kGsv3YQ7e1G6OZ2cIhti7SQMavZ01fY-TegIa18-t4BSa1P-wjIiN1vaYe92eOQ-G2JsdXo2eeFB_C4"></script></head>
<body>
<!-- Yandex.Metrika counter -->
<div style="display:none;"><script type="text/javascript">
(function(w, c) {
    (w[c] = w[c] || []).push(function() {
        try {
            w.yaCounter4063645 = new Ya.Metrika(4063645);
             yaCounter4063645.clickmap(true);
             yaCounter4063645.trackLinks(true);
        
        } catch(e) { }
    });
})(window, 'yandex_metrika_callbacks');
</script></div>
<script src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/watch.js" type="text/javascript" defer="defer"></script>
<noscript>&lt;div style="position:absolute"&gt;&lt;img src="//mc.yandex.ru/watch/4063645" alt="" /&gt;&lt;/div&gt;</noscript>
<div style="width:980px;margin:0 auto">
<script type="text/javascript">
//<![CDATA[
yandex_partner_id = 88999;
yandex_site_bg_color = '202020';
yandex_site_charset = 'windows-1251';
yandex_ad_format = 'direct';
yandex_font_size = 1.2;
yandex_font_family = 'tahoma';
yandex_direct_type = 'horizontal';
yandex_direct_border_type = 'ad';
yandex_direct_limit = 4;
yandex_direct_title_font_size = 2;
yandex_direct_bg_color = '333333';
yandex_direct_border_color = '202020';
yandex_direct_title_color = 'AAAAAA';
yandex_direct_url_color = '808080';
yandex_direct_all_color = 'AAAAAA';
yandex_direct_text_color = 'AAAAAA';
yandex_direct_hover_color = 'FFFFFF';
yandex_direct_favicon = true;
document.write('<sc'+'ript type="text/javascript" src="http://an.yandex.ru/system/context.js"></sc'+'ript>');
//]]>
</script><script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/context.js"></script><link rel="stylesheet" type="text/css" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/context_r512.css"><script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/context_static_r553.js" yandex_load_check="yes"></script><script type="text/javascript" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/88999"></script><style type="text/css">#y5_direct1 .y5_item {background-color: #333333 !important;} #y5_direct1 .y5_item {border-color: #202020 !important; border-style: solid !important;}  #y5_direct1 .y5_ad div a {color: #AAAAAA !important;} #y5_direct1 .y5_ad div {color: #AAAAAA !important;} #y5_direct1 .y5_ad span, #y5_direct1 .y5_ad span a {color: #808080 !important;} #y5_direct1 .y5_all a, #y5_direct1 .y5_how a {color: #AAAAAA !important;} #y5_direct1 .y5_ad div a:hover {color: #FFFFFF !important;} #y5_direct1 .y5_icon em {background-color: #808080 !important;} #y5_direct1 {font-size: 1.2em !important;} #y5_direct1 * {font-family: tahoma, sans-serif !important;}</style><div id="y5_direct1" class="y5 y5_nf y5_horizontal snap_noshots"><div class="y5_ba y5_ads4 y5_no_warnings y5_title_normal y5_title_116 "><div class="y5_h"><div class="y5_all"><span><a class="snap_noshot" href="http://direct.yandex.ru/search?from=http://colorscheme.ru/&ref-page=88999" target="_blank">Все объявления</a></span></div><div class="y5_ya"><span class="y5_white"><em>Я</em>ндекс</span><span class="y5_white y5_bg"><a class="snap_noshots" href="http://direct.yandex.ru/?partner" target="_blank">Директ</a></span></div></div><table class="y5_ads"><tbody><tr><td class="y5_item"><div class="y5_ad"><div class="ad-link"><img onload="if (this.width &gt; 1) {this.className = &#39;y5_favicon&#39;;}" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/www.biglion.ru" alt="" class="y5_favicon"><a class="snap_noshot" href="http://an.yandex.ru/count/H3CSZcP0eUK40000Zh3YW_a4XPUw5PK2cm5kGoi1YBYO2m03YQ7e1G6OZ2cTegIa19AlUmTnfY-Ae-VD8Ae1fQJcC06HjQU0i0-Fjn2t90MVkhKh5mUJ0faYGeoG2JsWaAXXhv09FQU78AYWylymfBy0001Jhl8o5JW1oeI-17iE?test-tag=1514243073" target="_blank">Отзывы о магазинах цветов</a></div><div class="ad-text">Читай и оставляй отзывы, получай купоны. Участвуй в акциях - скидки до 90%!</div> <span class="url">www.biglion.ru</span></div></td><td class="y5_nbsp"><div></div></td><td class="y5_item"><div class="y5_ad"><div class="ad-link"><img onload="if (this.width &gt; 1) {this.className = &#39;y5_favicon&#39;;}" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/1gin.ru" alt=""><a class="snap_noshot" href="http://an.yandex.ru/count/H3CSZb_MZSq40000Zh3YW_a4XPUw5PK2cm5kGoi1CeYwcb5W0OccjHLJc8mfdQp4QWYIeCnpXAOLYgH9PIIg0QMlrpy1aRMdWB0FZxSGjoG5dxgrAnS7amAP8aACa84fe93oAw-GWIcdXIIee7y1tgI_0000KwxoCXKu0Sg4lWHy3W00?test-tag=1514243073" target="_blank">Духи для цветущего образа!</a></div><div class="ad-text">Hugo Boss, Kenzo, Mexx..от 595 руб! Online заказ и скидки! Доставка по РФ!</div> <span class="url">1gin.ru</span></div></td><td class="y5_nbsp"><div></div></td><td class="y5_item"><div class="y5_ad"><div class="ad-link"><img onload="if (this.width &gt; 1) {this.className = &#39;y5_favicon&#39;;}" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/lenives.ru" alt=""><a class="snap_noshot" href="http://an.yandex.ru/count/H3CSZW5GWnq40000Zh3YW_a4XPUw5PK2cm5kGoi1CuYnDXGm18ccjHLJc8mfdQVQH0AIhvPcSQP2Ygd1bIcg0QMddb41aRMdWB0FZxSGjoG5dxgrAnS7amAP8aACa9yae93oAw-GdoIdYY6ei9O42W6alm0005EkyZ8LE07AXBu4VGu0?test-tag=1514243073" target="_blank">Escada, Kenzo, DKNY от 750 руб!</a></div><div class="ad-text">Широкий выбор волшебных ароматов! Тотальная распродажа!</div> <span class="url">lenives.ru</span></div></td><td class="y5_nbsp"><div></div></td><td class="y5_item"><div class="y5_ad"><div class="ad-link"><a class="snap_noshot" href="http://an.yandex.ru/count/H3CSZhfR5sW40000Zh3YW_a4XPUw5PK2cm5kGoi1D8YozqfW0Oce4gilc8mfdQjg0WgIf9doVAOLYgYh8o-g0QMW66C1aRMdWB0FZxSGjoG5dxgrAnS7amAP8aACaBOre92OEg-GjZMdXnUee7YdIQI_0000KwxoCXKu0Sg4lWHy3W00?test-tag=1514243073" target="_blank">Стол заказов E5.RU (Перекресток)</a></div><div class="ad-text">Гастева 'Что за цвет? Что за форма? Обводи! Рисуй! Раскрашивай!' за 495 р.</div> <span class="url"><ins class="y5_icon"><em style="left:8px!important;top:3px!important;width:3px!important"></em><em style="left:7px!important;top:4px!important;width:5px!important"></em><em style="left:6px!important;top:5px!important;width:5px!important"></em><em style="left:12px!important;top:5px!important;width:1px!important"></em><em style="left:5px!important;top:6px!important;width:3px!important"></em><em style="left:9px!important;top:6px!important;width:1px!important"></em><em style="left:11px!important;top:6px!important;width:1px!important"></em><em style="left:4px!important;top:7px!important;width:3px!important"></em><em style="left:10px!important;top:7px!important;width:1px!important"></em><em style="left:3px!important;top:8px!important;width:3px!important"></em><em style="left:2px!important;top:9px!important;width:3px!important"></em><em style="left:2px!important;top:10px!important;width:4px!important"></em><em style="left:2px!important;top:11px!important;width:3px!important"></em><em style="left:6px!important;top:11px!important;width:1px!important"></em><em style="left:3px!important;top:12px!important;width:1px!important"></em><em style="left:5px!important;top:12px!important;width:1px!important"></em><em style="left:4px!important;top:13px!important;width:1px!important"></em></ins><a class="snap_noshot" href="http://an.yandex.ru/count/H3CSZjuEZEK40000Zh3YW_a4XPUw5PK2cm5kGoi1D8YozqfW0Oce4gilc8mfdQjg0WgIf9doVAOLYgYh8o-g1wMW66C1aRMdWB0FZxSGjoG5dxgrAnS7amAP8aACaBOre92OEg-GjZMdXnUee7YdIQI_0000KwxoCXKu0Sg4lWHy3W00?test-tag=1514243073" target="_blank">Адрес и телефон</a>&nbsp;&nbsp;·&nbsp; www.e5.ru&nbsp;&nbsp;·&nbsp; Санкт-Петербург</span></div></td></tr></tbody></table></div></div>
</div>
<!-- /Yandex.Metrika counter -->
<div id="csd3-jscheck" style="display: none; "><div id="csd3-load"><p>Пожалуйста подождите. Идёт загрузка...</p></div></div>
<script type="text/javascript">var elm=document.getElementById('csd3-load');if(elm){elm.innerHTML='<p>Пожалуйста подождите. Идёт загрузка...<'+'/p>'};</script>

<!--[if lte IE 8]><div id="ie-warning"><div id="corner-top-left"></div><div id="corner-bottom-left"></div><div id="corner-bottom-right"></div><div id="ie-warning-closer" onclick='document.getElementById("ie-warning").style.display="none"' title="Закрыть">[X]</div><div id="ie-warning-text">ВНИМАНИЕ! Для комфортной работы с нашим сайтом, крайне рекомендуем вам отказаться от использования <span id="ie-warning-iexplore">Internet Explorer</span>, в пользу <a id="ie-warning-chrome" href="http://chrome.yandex.ru/" target="_blank" rel="nofollow" title="Google Chrome">Google Chrome</a>, <a id="ie-warning-firefox" href="http://fx.yandex.ru/" target="_blank" rel="nofollow" title="Mozilla Firefox">Mozilla Firefox</a>, или <a id="ie-warning-opera" href="http://ru.opera.com/" target="_blank" rel="nofollow" title="Opera">Opera</a>, которые являются более современными и быстрыми веб-браузерами!</div></div><![endif]-->




<div id="csd3-canvas" style="">

<div id="sl">
<div id="sl-vk"><div title="Сохранить палитру В Контакте"></div></div>
<div id="sl-tw"><div class="div"><div class="title" title="Поделиться в Твиттере"></div><div class="count"><span>266</span></div></div></div>
<div id="sl-mru"><div title="Поделиться ссылкой с друзьями в Моём Мире"></div></div>
<div id="sl-yx"><div title="Поделиться сайтом на Ярушке"></div></div>
</div>

  <div id="logo"><a href="http://colorscheme.ru/" title="ColorScheme.Ru"><span>ColorScheme</span></a></div>
  <h1>· Инструмент для подбора цветов и генерации цветовых схем ·</h1>

  <div id="csd3-model-cover">
    <table id="csd3-model"><tbody><tr><td><a id="csd3-m1" class="" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">моно</a></td><td><a id="csd3-m2" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="">контраст</a></td><td><a id="csd3-m3" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="">триада</a></td><td><a id="csd3-m4" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="">тетрада</a></td><td><a id="csd3-m5" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="">аналогия</a></td><td><a id="csd3-m6" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="sel">акцент аналогия</a></td></tr></tbody></table>
  </div>

  <div id="csd3-pane-wheel" class="pane" style="display: none; ">
    <div id="csd3-wheel">
      <div id="csd3-sample" class="bg-pri-0" style="background-color: rgb(168, 163, 145); "></div>
      <div id="csd3-wh1"></div><div id="csd3-wh2"></div><div id="csd3-wh3"></div><div id="csd3-wh4"></div>
      <img class="dot" id="csd3-dot1" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt="" style="left: 290px; top: 164px; "><img class="dot" id="csd3-dot2" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt="" style="display: block; left: 76px; top: 202px; "><img class="dot" id="csd3-dot3" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt="" style="display: block; left: 252px; top: 268px; "><img class="dot" id="csd3-dot4" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt="" style="display: block; left: 218px; top: 80px; ">
      <div class="val" id="csd3-hue-val">Оттенок: <span>80°</span></div>
      <div class="val" id="csd3-hue-compl">инверсия</div>
      <div class="val" id="csd3-dist-val" style="display: block; ">Угол: <span>61°</span></div>
      <div class="val" id="csd3-rgb-val">RGB: <span>AE8700</span></div>
    <table id="csd3-rgb-parts"><tbody><tr><th>R:</th><td id="csd3-rgb-r">68 %</td></tr><tr><th>G:</th><td id="csd3-rgb-g">53 %</td></tr><tr><th>B:</th><td id="csd3-rgb-b">0 %</td></tr></tbody></table></div>
  </div>

  <div id="csd3-pane-vars" class="pane" style="display: block; ">
    <div class="tabs" id="csd3-tabs-csv"><a id="csd3-tab-c1" class="sel" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Палитры</a><a id="csd3-tab-c2" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Коррекция Вариантов</a></div>
    <div id="csd3-c1-cover" style="display: block; "><div id="csd3-saturation-cover"><h4>Схема:<br>Насыщенность/Яркость</h4><div id="csd3-saturation" style="background-color: rgb(255, 198, 0); "><div class="slider"><img class="dot" id="csd3-dots" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt="" style="left: 35.99999999999999px; top: 78px; "></div></div></div><div id="csd3-contrast-cover"><h4>Схема:<br>Контрастность</h4><div id="csd3-contrast" class="slider"><img class="dot" id="csd3-dotc" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt="" style="left: 49.256126201711595px; top: 119.36522610392421px; "></div></div></div>
    <div id="csd3-c2-cover"><div id="csd3-manvar-cover"><h4>Выбранный Вариант:<br>Насыщенность/Яркость</h4><div id="csd3-manvar"><div class="slider"><img class="dotv" id="csd3-dotv0" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt=""><img class="dotv" id="csd3-dotv1" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt=""><img class="dotv" id="csd3-dotv2" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt=""><img class="dotv" id="csd3-dotv3" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt=""><img class="dotv" id="csd3-dotv4" src="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/e.gif" alt=""></div></div><div id="csd3-manvar-list"></div></div></div>
    <div id="csd3-presets">Пресет: <span class="select-replace-cover" style="display: inline-block; position: relative; top: 0px; left: 0px; z-index: 0; vertical-align: middle; text-align: left; width: 296px; "><select style="opacity: 0; top: 0px; left: 0px; z-index: 1; position: absolute; visibility: visible; display: inline; "><option value="">- пользовательский пресет -</option><option selected="selected" value="default">Схема по умолчанию</option><option value="hcontrast1">Больше контраста</option><option value="hcontrast2">Высокий контраст</option><option value="hcontrast3">Максимум контраста</option><option value="lcontrast1">Меньше контраста</option><option value="lcontrast2">Низкий контраст</option><option value="lcontrast3">Минимум контраста</option><option value="msatur">Средне-тёмный (насыщенный)</option><option value="dsatur">Темный (насыщенный)</option><option value="vdsatur">Очень темный (насыщенный)</option><option value="pastel">Пастель</option><option value="mpastel">Средне-тёмный пастель</option><option value="dpastel">Темный пастель</option><option value="vdpastel">Очень темный пастель</option><option value="palepastel">Мягкий бледный пастель</option><option value="mpalepastel">Средний бледный Pastel</option><option value="dpalepastel">Темный бледный Pastel</option><option value="vdpalepastel">Очень темный бледный Pastel</option><option value="lgray">Полутон (лёгкий)</option><option value="lagray">Серый полутон с цветовым акцентом (лёгкий)</option><option value="mgray">Серый полутон (средний)</option><option value="magray">Серый полутон с цветовым акцентом (средний)</option><option value="dgray">Серый полутон (тёмный)</option><option value="dagray">Серый полутон с цветовым акцентом (тёмный)</option><option value="">- пользовательский пресет -</option><option value="default" selected="">Схема по умолчанию</option><option value="hcontrast1">Больше контраста</option><option value="hcontrast2">Высокий контраст</option><option value="hcontrast3">Максимум контраста</option><option value="lcontrast1">Меньше контраста</option><option value="lcontrast2">Низкий контраст</option><option value="lcontrast3">Минимум контраста</option><option value="msatur">Средне-тёмный (насыщенный)</option><option value="dsatur">Темный (насыщенный)</option><option value="vdsatur">Очень темный (насыщенный)</option><option value="pastel">Пастель</option><option value="mpastel">Средне-тёмный пастель</option><option value="dpastel">Темный пастель</option><option value="vdpastel">Очень темный пастель</option><option value="palepastel">Мягкий бледный пастель</option><option value="mpalepastel">Средний бледный Pastel</option><option value="dpalepastel">Темный бледный Pastel</option><option value="vdpalepastel">Очень темный бледный Pastel</option><option value="lgray">Полутон (лёгкий)</option><option value="lagray">Серый полутон с цветовым акцентом (лёгкий)</option><option value="mgray">Серый полутон (средний)</option><option value="magray">Серый полутон с цветовым акцентом (средний)</option><option value="dgray">Серый полутон (тёмный)</option><option value="dagray">Серый полутон с цветовым акцентом (тёмный)</option></select><span class="select-replace" style="display: block; white-space: nowrap; ">Схема по умолчанию</span></span></div>
  </div>

  <div id="csd3-pane-info" class="pane"><div id="csd3-coltable"><h4>Основной Цвет:</h4><table class="info-table"><tbody><tr><td class="cbox bg-pri-0" style="background-color: rgb(168, 163, 145); "></td><td class="cbox bg-pri-1" style="background-color: rgb(143, 139, 127); "></td><td class="cbox bg-pri-2" style="background-color: rgb(133, 121, 81); "></td><td class="cbox bg-pri-3" style="background-color: rgb(187, 182, 164); "></td><td class="cbox bg-pri-4" style="background-color: rgb(187, 182, 166); "></td></tr><tr><td class="code">FF0000</td><td class="code">BF3030</td><td class="code">A60000</td><td class="code">FF4040</td><td class="code">FF7373</td></tr></tbody></table></div></div>

  <div class="tabs" id="csd3-tabs-color">
    <a id="csd3-tab-wheel" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="">Цветовой Круг</a>
    <a id="csd3-tab-vars" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="sel">Регулировка Схемы</a>
    <a id="csd3-tab-info" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Список Цветов</a>
  </div>

  <table id="csd3-palette"><tbody><tr><td class="cbox bg-pri-0" style="background-color: rgb(168, 163, 145); "></td><td class="cbox bg-sec1-0" style="background-color: rgb(155, 160, 138); "></td><td class="cbox bg-sec2-0" style="background-color: rgb(168, 153, 145); "></td><td class="cbox bg-compl-0" style="background-color: rgb(104, 103, 117); "></td></tr></tbody></table>

  <h4 id="csd3-schemeid">Постоянный адрес текущей цветовой схемы:<br><a href="http://colorscheme.ru/#1g62n4kl5j2dQ" target="_blank">http://ColorScheme.ru/#1g62n4kl5j2dQ</a></h4>

  <div id="csd3-preview-palette-canvas" class="scheme-m6">
    <div id="csd3-preview-palette-bg1"></div>
    <div id="csd3-preview-palette-bg2"></div>
    <table id="csd3-preview-palette"><tbody><tr class="pri"><td class="cbox bg-pri-3" rel="pri-3" style="background-color: rgb(187, 182, 164); "></td><td class="cbox bg-pri-0" rel="pri-0" rowspan="2" style="background-color: rgb(168, 163, 145); "></td><td class="cbox bg-pri-1" rel="pri-1" style="background-color: rgb(143, 139, 127); "></td></tr><tr class="pri"><td class="cbox bg-pri-4" rel="pri-4" style="background-color: rgb(187, 182, 166); "></td><td class="cbox bg-pri-2" rel="pri-2" style="background-color: rgb(133, 121, 81); "></td></tr><tr class="sec sec1"><td class="cbox bg-sec1-1" rel="sec1-1" style="background-color: rgb(133, 136, 121); "></td><td class="cbox bg-sec1-0" rel="sec1-0" rowspan="2" style="background-color: rgb(155, 160, 138); "></td><td class="cbox bg-sec1-3" rel="sec1-3" style="background-color: rgb(176, 181, 159); "></td></tr><tr class="sec sec1"><td class="cbox bg-sec1-2" rel="sec1-2" style="background-color: rgb(115, 127, 77); "></td><td class="cbox bg-sec1-4" rel="sec1-4" style="background-color: rgb(176, 181, 161); "></td></tr><tr class="sec sec2"><td class="cbox bg-sec2-1" rel="sec2-1" style="background-color: rgb(143, 132, 127); "></td><td class="cbox bg-sec2-0" rel="sec2-0" rowspan="2" style="background-color: rgb(168, 153, 145); "></td><td class="cbox bg-sec2-3" rel="sec2-3" style="background-color: rgb(187, 172, 164); "></td></tr><tr class="sec sec2"><td class="cbox bg-sec2-2" rel="sec2-2" style="background-color: rgb(133, 98, 81); "></td><td class="cbox bg-sec2-4" rel="sec2-4" style="background-color: rgb(187, 173, 166); "></td></tr><tr class="compl"><td class="cbox bg-compl-1" rel="compl-1" style="background-color: rgb(90, 90, 99); "></td><td class="cbox bg-compl-0" rel="compl-0" rowspan="2" style="background-color: rgb(104, 103, 117); "></td><td class="cbox bg-compl-3" rel="compl-3" style="background-color: rgb(133, 131, 147); "></td></tr><tr class="compl"><td class="cbox bg-compl-2" rel="compl-2" style="background-color: rgb(61, 57, 93); "></td><td class="cbox bg-compl-4" rel="compl-4" style="background-color: rgb(134, 133, 147); "></td></tr></tbody></table>
  </div>

  <div class="tabs" id="csd3-tabs-preview">
    <a id="csd3-tab-preview0" class="sel" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Просмотр схемы</a>
    <a id="csd3-tab-preview1" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Пример светлой страницы</a>
    <a id="csd3-tab-preview2" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Пример тёмной страницы</a>
  </div>

  <div id="csd3-showtext">
    <a id="csd3-showtext-btn" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Показать образец текста</a>
  </div>

  <ul id="csd3-menu" class="">
    <li><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-undo" class="" accesskey="q">⇐</a></li>
    <li><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-redo" class="disabled" accesskey="w">⇒</a></li>
    <li><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-convert">Цветовая Модель</a>
      <ul id="csd3-submenu-convert" class="left">
        <li><a id="csd3-menu-convert-0" class="sel" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">RGB-цвета (по умолчанию)</a></li>
        <li class="sep"><hr></li>
        <li><a id="csd3-menu-convert-1" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Web-цвета</a></li>
        <li><a id="csd3-menu-convert-2" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Цветовая модель PANTONE™</a></li>
        <li><a id="csd3-menu-convert-3" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Цветовая модель RAL™</a></li>
      </ul>
    </li>
    <li><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-vision">Симуляция Зрения</a>
      <ul id="csd3-submenu-vision" class="left"><li><a class="vision-cb0 sel" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="0">Нормальное зрение (~85.5% населения)</a></li><li class="sep"><hr></li><li><a class="vision-cb1" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="1">Протанопия (1% мужчин)</a></li><li><a class="vision-cb2" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="2">Дейтеранопия (1% мужчин)</a></li><li><a class="vision-cb3" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="3">Тританопия (~0,003% населения)</a></li><li><a class="vision-cb4" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="4">Протаномалия (1% мужчин)</a></li><li><a class="vision-cb5" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="5">Дейтераномалия (5% мужчин, 0.4% женщин)</a></li><li><a class="vision-cb6" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="6">Тританомалия (близко к 0%)</a></li><li><a class="vision-cb7" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="7">Полный дальтонизм (0,005% населения)</a></li><li><a class="vision-cb8" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" rel="8">Нетипичный монохроматизм</a></li></ul>
    </li>
    <li class=""><a id="csd3-menu-random" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" class="">Рандом</a>
      <ul class="left" style="z-index: 1001; display: none; ">
        <li class=""><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-random-now" class="">Случайная Палитра</a></li>
        <li class=""><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-random-set" class="">Параметры Рандомизации…</a></li>
      </ul>
    </li>
    <li><a id="csd3-menu-export" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Сохранить</a>
      <ul class="right" style="right: 0px; ">
        <li><a id="csd3-menu-export-img" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Картинка и коды для вставки</a></li>
        <li class="sep"><hr></li>
        <li><a id="csd3-menu-export-html" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">Версия для печати (HTML+CSS)</a></li>
        <li class="sep"><hr></li>
        <li><a id="csd3-menu-export-aco" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">.ACO Цветовая палитра Photoshop</a></li>
        <li><a id="csd3-menu-export-ase" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">.ASE Цветовая палитра Adobe CS</a></li>
        <li><a id="csd3-menu-export-gpl" href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm">.GPL Цветовая палитра GIMP</a></li>
      </ul>
    </li>
    <li><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-help">Справка</a> 
      <ul class="right" style="right: 0px; ">
        <li><a href="./ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем_files/ColorScheme.Ru — Инструмент для подбора цветов и генерации цветовых схем.htm" id="csd3-menu-tooltips">Подсказки Вкл/Выкл</a></li>
        <li class="sep"><hr></li>
        <li><a href="http://colorscheme.ru/web-safe-colors.html" id="csd3-menu-web-safe-colors">Безопасные Web-цвета</a></li>
        <li><a href="http://colorscheme.ru/html-colors.html" id="csd3-menu-html-colors">Имена цветов в HTML</a></li>
        <li class="sep"><hr></li>
        <li><a href="http://colorscheme.ru/color-names.html" id="csd3-menu-color-names">Названия Цветов</a></li>
        <li class="sep"><hr></li>
        <li><a href="http://colorscheme.ru/muline-colors.html" id="csd3-muline-colors">Цвета Мулине</a>
        </li><li><a href="http://colorscheme.ru/car-color-paint.html" id="csd3-car-color-paint">Цвета Автомобилей</a>
      </li></ul> 
    </li> 
  </ul>

  <form id="csd3-form"><input id="csd3-form-data" type="hidden" name="data"></form>

<div id="tooltips">
<div id="hcsd3-m1"><strong>Монохроматическая модель.</strong> Эта цветовая схема основана на одном <em>оттенке цвета</em>, и использует вариации, сделанные только лишь изменением насыщенности и яркости.<p>Результат комфортен для глаз, даже при использовании агрессивных цветов. Вместе с тем, труднее найти диакритические знаки и основные факты.</p><p>Также монохроматические вариации сделаны для каждого цвета в других схемах.</p></div>
<div id="hcsd3-m2"><strong>Комплиментарная (контрастная) модель.</strong> Основной цвет дополнен его комплиментом (цвета на противоположной стороне <em>цветового круга</em>). Создаётся один холодный и один тёплый цвет — вы должны рассмотреть, какой из них будет доминирующим, и должен ли дизайн выглядеть холодным, или тёплым.<p>Не следует злоупотреблять контрастными цветами в дизайне, используйте их только как цветовой акцент.</p></div>
<div id="hcsd3-m3"><strong>Модель цветовой триады (мягкий контраст).</strong> Основной цвет дополнен двумя цветами, помещенными тождественно по обе стороны его комплимента. В отличие от «острого» контраста, эта <em>цветовая схема</em> зачастую является более комфортной для глаз, она мягче, и в ней больше пространства для балансировки тёплых/холодных цветов.<p><strong>Триада</strong> образована тремя цветами, равномерно распределяя <em>цветовой круг</em> (120°). Цветовые схемы триады имеют много возможностей по сочетанию цветов, регулировке контраста, акцентов и баланса тёплых/холодных цветов.</p></div>
<div id="hcsd3-m4"><strong>Модель цветовой тетрады (двойной контраст).</strong> Эта цветовая схема образована парой цветов и их контрастов. Она основана на Тетраде — четверке цветов, равномерно распределённых по <em>цветовому кругу</em> (90°). Тетрада — очень агрессивная цветовая схема, требующая хорошего планирования и деликатный подход к отношениям этих цветов.<p>Меньшая дистанция между цветами вызывает в результате меньше напряжения. Тем не менее, тетрада всегда является более «нервной» и «вызывающей», чем другие цветовые схемы. Работая с ней, вы должны заботиться о связях между одним цветом и его смежным дополнительным цветом (комплиментом). В случае тетрады (угол 90°), необходимо хорошее чувство цвета и очень деликатный подход к <em>сочетанию цветов</em>.</p></div>
<div id="hcsd3-m5"><strong>Модель аналогичных цветов.</strong> Эта цветовая схема образована основным цветом и его смежными цветами — два цвета, расположенные тождественно по обе стороны. Это всегда смотрится элегантно и чётко, <em>цветовая гамма</em> в результате этого выглядит с меньшей напряжённостью и равномерной колориметрией. Если выбран цвет на тёпло-холодной границе, цвет с противоположной «температурой» может быть использован для акцентирования двух других цветов.<p>Вы можете задать дистанцию смежных (вторичных) цветов, угол не должен превышать 60°.</p></div>
<div id="hcsd3-m6"><strong>Модель акцентированной аналогии.</strong> Это аналогичная модель с добавлением дополнительного (контрастного) цвета. Модель должна рассматриваться как дополнение — она добавляет напряженности к <em>цветовой палитре</em>, и слишком агрессивна в случае злоупотребления. Вместе с тем, она может быть использована в некоторых деталях, а так же в качестве цветового акцента — порой получается очень эффективная и элегантная <em>цветовая гамма</em>.</div>
<div id="hcsd3-tab-wheel"><strong>Оттенок.</strong> На этой вкладке отображается <em>цветовой круг</em>. Кликните по ней для регулировки оттенков основных, дополнительных, и вторичных цветов.</div>
<div id="hcsd3-tab-vars"><strong>Регулировка цветовой схемы.</strong> На этой вкладке можно регулировать яркость/насыщенность цвета и контраст цветовой схемы, или просто выбрать из предопределенных настроек.</div>
<div id="hcsd3-tab-info"><strong>Информация о цветовой схеме.</strong> Кликните по этой вкладке для отображения значений цветов фактической цветовой схемы, а так же для экспорта их в различные форматы данных.</div>
<div id="hcsd3-dot1"><strong>Оттенок основного цвета.</strong> Чтобы изменить значения, перетащите ползунок по <em>цветовому кругу</em>. Для ввода числового значения, дважды кликните по нему.</div>
<div id="hcsd3-dot2"><strong>Оттенок дополнительного цвета.</strong> Чтобы изменить значения, перетащите ползунок по <em>цветовому кругу</em>. Для ввода числового значения, дважды кликните по нему.</div>
<div id="hcsd3-dot3"><strong>Оттенок вторичного цвета.</strong> Чтобы изменить угол/дистанцию, перетащите ползунок дальше или ближе от основного цвета. Для ввода числового значения, дважды кликните по нему.</div>
<div id="hcsd3-dot4"><strong>Оттенок вторичного цвета.</strong> Чтобы изменить угол/дистанцию, перетащите ползунок дальше или ближе от основного цвета. Для ввода числового значения, дважды кликните по нему.</div>
<div id="hcsd3-hue-val"><strong>Значение оттенка основного цвета.</strong> Кликните для ввода числового значения.</div>
<div id="hcsd3-dist-val"><strong>Угол/дистанция оттенка вторичных цветов.</strong> Кликните для ввода числового значения. Имеет смысл только в <em>цветовых схемах</em>, использующих вторичные цвета.</div>
<div id="hcsd3-rgb-val"><strong>Значение RGB основного цвета.</strong> Кликните для ввода числового значения. <p><strong>Будьте осторожны:</strong> из-за ошибки округления во время преобразования, значение RGB, используемое в <em>цветовой схеме</em>, может немного отличаться от введённого значения.</p></div>
<div id="hcsd3-rgb-parts"><strong>Значения RGB основного цвета.</strong></div>
<div id="hcsd3-presets"><strong>Пресеты цветовых схем.</strong> Кликните и выберите предопределённые комбинации яркости, насыщенности и контрастности цветовой схемы.</div>
<div id="hcsd3-dots"><strong>Яркость и Насыщенность.</strong> Перетаскивайте ползунок по квадрату для регулировки яркости (вверх = светлее, вниз = темнее) и насыщенности (вправо = насыщенное, влево = разбавленное).</div>
<div id="hcsd3-dotc"><strong>Контрастность цветовой схемы.</strong> Перетаскивайте ползунок по квадрату для регулировки контрастности вариантов цвета в схеме (вверх/вниз для тёмного варианта, влево/вправо для светлого варианта).</div>
<div id="hcsd3-tab-c1"><strong>Контрастность цветовой схемы.</strong> Панель для регулировки яркости и насыщенности сразу всех вариантов схемы.</div>
<div id="hcsd3-tab-c2"><strong>Коррекция Вариантов.</strong> Панель для регулировки яркости и насыщенности по отдельности для каждого цвета.</div>
<div id="hcsd3-manualvars"><strong>Список вариантов цвета.</strong> Выберите вариант цвета, а затем отрегулируйте его насыщенность и яркость при помощи ползунка на левом квадрате.</div>
<div id="hcsd3-palette"><strong>Схема палитры.</strong> Представлены четыре основных цвета, для лёгкого составления впечатления о схеме.</div>
<div id="hcsd3-schemeid"><strong>URL адрес цветовой схемы.</strong> Для каждой схемы существует уникальный ID. Вы можете сохранить эту ссылку в закладки, и вернуться к редактированию своей <em>цветовой схемы</em> в любой момент времени.</div>
<div id="hcsd3-preview-palette-canvas"><strong>Предварительный просмотр цветовой палитры.</strong> Посмотрите, как выбранные цвета и их варианты сочетаются между собой.</div>
<div id="hcsd3-tab-preview0"><strong>Предварительный просмотр цветовой палитры.</strong> Посмотрите, как выбранные цвета и их варианты сочетаются между собой.</div>
<div id="hcsd3-tab-preview1"><strong>Пример веб-страницы (светлая/позитив).</strong> Кликните чтобы посмотреть пример веб-страницы, созданной при помощи текущей цветовой схемы. Это только пример, цвета палитры могут использоваться в сотнях разных вариаций.</div>
<div id="hcsd3-tab-preview2"><strong>Пример веб-страницы (тёмная/негатив).</strong> Кликните чтобы посмотреть пример веб-страницы, созданной при помощи текущей <em>цветовой схемы</em>. Это только пример, цвета палитры могут использоваться в сотнях разных вариаций.</div>
<div id="hcsd3-showtext"><strong>Показать пример текста.</strong> Отметьте галочку, чтобы отобразить белый, чёрный и серый текст в окне предварительного просмотра цветовой схемы.</div>
<div id="hcsd3-menu-undo"><strong>Назад.</strong> Отменить последнее изменение палитры.</div>
<div id="hcsd3-menu-redo"><strong>Вперёд.</strong> Вернуть последнее отменённое действие.</div>
<div id="hcsd3-menu-random-now"><strong>Рандомизация.</strong> Служит для создания случайной палитры согласно настройкам рандомизации.</div>
<div id="hcsd3-menu-random-set"><strong>Настройки рандомизации.</strong> Нажмите, чтобы установить, какие параметры должны быть рандомизированы.</div>
<div id="hcsd3-menu-vision"><strong>Симуляция зрения.</strong> Выберите пункты из списка для моделирования того, как люди с типичными нарушениями цветового зрения будут воспринимать вашу цветовую схему.</div>
<div id="hcsd3-menu-convert"><strong>Цветовая модель (Цветовое пространство).</strong> Выберите цветовую модель для вашей палитры.</div>
<div id="hcsd3-menu-convert-0"><strong>Цветовая модель RGB.</strong> Использовать стандартное цветовое пространство RGB.</div>
<div id="hcsd3-menu-convert-1"><strong>Web-цвета RGB.</strong> Сводит цветовое пространство RGB к использованию лишь 216-ти «безопасных для Web/HTML цветов».</div>
<div id="hcsd3-menu-convert-2"><strong>Цветовая модель PANTONE ™.</strong> Выберите цвета из группы цветов Pantone ™. ©&nbsp;Pantone, Inc. All rights reserved. Соответствие цветов только приблизительное, вы получите только впечатление того, как могут выглядеть цвета Pantone. Руководство по Pantone — единственный надёжный источник для просмотра и определения цветов.</div>
<div id="hcsd3-menu-convert-3"><strong>Цветовая модель RAL ™.</strong> Выберите цвета из группы цветов RAL ™. ©&nbsp;RAL GmbH. All rights reserved. Соответствие цветов только приблизительное. Используйте реальные карты цветов и коллекции RAL для просмотра и определения цветов.</div>
<div id="hcsd3-menu-export"><strong>Экспортировать вашу палитру.</strong> Выберите формат сохранения вашей цветовой схемы для дальнейшего использования.</div>
<div id="hcsd3-menu-export-txt"><strong>Экспортировать в текстовый файл.</strong> Экспорт схемы в виде обычного текста, для удобного копирования/вставки значений цвета, или отправки по электронной почте.</div>
<div id="hcsd3-menu-export-html"><strong>Экспортировать в формате HTML+CSS.</strong> Экспорт цветовой схемы как HTML-таблицу с CSS стилями.</div>
<div id="hcsd3-menu-export-xml"><strong>Экспортировать в формате XML.</strong> Экспорт цветовой схемы как XML разметку, которая в дальнейшем может быть обработана XML-парсером.</div>
<div id="hcsd3-menu-export-aco"><strong>Экспортировать в формате ACO.</strong> Экспорт схемы в формате палитры цветов Photoshop. Сохраните файл и импортируйте его в Photoshop, Fireworks или другом приложении, поддерживающем этот формат.</div>
<div id="hcsd3-menu-export-ase"><strong>Экспортировать в формате ASE.</strong> Экспорт схемы в формате палитры цветов Adobe Creative Suite. Файлы "Adobe Swatch Exchange" работают в программах Adobe Photoshop, Adobe Illustrator, Adobe Indesign (начиная с версий CS2 и CS3), а так же могут быть загружены в Kuler.</div>
<div id="hcsd3-menu-export-img"><strong>Сохранить изображение в формате PNG.</strong> Инструмент для сохранения цветовой палитры в виде небольшого изображения. <p>Появилась удобная возможность поделиться цветовой палитрой с друзьями и коллегами, используя готовые коды для вставки картинки на форум или в блог.</p></div>
<div id="hcsd3-menu-export-gpl"><strong>Экспортировать в формате GPL.</strong> Экспорт схемы как цветовую палитру GIMP. Сохраните файл и импортируйте его в редакторе GIMP.</div>
</div>
<script type="text/javascript">var ColorSchemeDesignerTooltips = new Array();$("#tooltips div").each(function(){ColorSchemeDesignerTooltips[this.id.substr(1)]=this.innerHTML});if(document.documentElement.scrollWidth>=1220){$('#csd3-menu ul.right').css('left',0)}else{$('#csd3-menu ul.right').css('right',0)};$(window).load(function(){$('#sl-tw div.count span').load('/update.txt')});</script>
<div id="csd3-vision-warning" title="Внимание! Активировано «Преобразование цветовой модели» и/или «Симуляция зрения»" style="display: none; "><span>Внимание! Активировано «Преобразование цветовой модели» и/или «Симуляция зрения»</span></div>
<div id="csd3-footer-canvas">
<div id="csd3-relatedlinks">2002-2011 © Петр Станичек • Color Scheme Designer • Версия 3.5 ru<sup title="Бета">β</sup> • <a href="mailto:colorscheme@yandex.ru" title="colorscheme@yandex.ru">Обратная Связь</a></div>
</div>

</div>

<div id="csd3-tooltip" style="left: 477px; right: auto; top: 434px; display: none; " class=""><h3 style="display: none; "></h3><div class="body">#BBB6A4</div><div class="url" style="display: none; "></div></div></body></html>