
R version 3.4.1 (2017-06-30) -- "Single Candle"
Copyright (C) 2017 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> 
> # http://mazamascience.com/WorkingWithData/?p=728
> # install.packages(c("fpp"))
> 
> #install.packages(c("forecast"), c("fma"), c("expsmooth"), c("lmtest"), c("tseries"))
> 
> # https://stackoverflow.com/questions/29094204/why-cant-i-install-forecast-package-in-rstudio
> # сингапур
> #install.packages(c("forecast"))
> #install.packages(c("ggplot2"))
> # R 3.1....
> # https://askubuntu.com/questions/614530/how-to-install-latest-version-of-r-on-ubuntu-12-04-lts
> 
> # remove old!!!
> 
> library('tools')
> installFoundDepends(pkgDepends('forecast', local = FALSE)$Found)
Warning: unable to access index for repository @CRAN@:
  cannot open URL '@CRAN@/PACKAGES'
Error in pkgDepends("forecast", local = FALSE) : 
  package 'forecast' was not found
Calls: installFoundDepends -> pkgDepends
In addition: Warning messages:
1: 'installFoundDepends()' is deprecated: It is misleading nowadays
 since it has never taken 'Imports' into consideration 
2: 'pkgDepends' is deprecated.
Use 'package_dependencies()' instead.
See help("Deprecated") 
Execution halted
