 # http://nginx.org/en/docs/beginners_guide.html
 #
 # http://wiki.nginx.org/FullExample
  # http://habrahabr.ru/post/120814/
 
 events {
    worker_connections   2000;

    # Зависит от OS
    # use [ kqueue | rtsig | epoll | /dev/poll | select | poll ];
    # use kqueue;  # Недоступно на Debian
    use epoll;  # Linux
}

 http {
  #include       conf/mime.types;
 
  server {
      listen          80;
      server_name  localhost;
      
      index           index.html;
      root            /home/zaqwes/job/tmp_remote_control;
  }
}