# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/a.app.dir/launcher.cc.o
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/launcher.cc
CMakeFiles/a.app.dir/src/canary/app_core.cc.o
 ../src/canary/app_core.h
 ../src/canary/app_types.h
 ../src/canary/entities.h
 ../src/canary/filters.h
 ../src/canary/pq_queries.h
 ../src/canary/renders.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/app_core.cc
CMakeFiles/a.app.dir/src/canary/app_core_test.cc.o
 ../../3rdparty/gmock-1.6.0/fused-src/gtest/gtest.h
 ../src/canary/app_core.h
 ../src/canary/app_types.h
 ../src/canary/entities.h
 ../src/canary/pq_queries.h
 ../src/canary/renders.h
 ../src/test_help_data.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/app_core_test.cc
CMakeFiles/a.app.dir/src/canary/entities.cc.o
 ../src/canary/entities.h
 ../src/canary/pq_queries.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/entities.cc
CMakeFiles/a.app.dir/src/canary/entities_test.cc.o
 ../../3rdparty/gmock-1.6.0/fused-src/gtest/gtest.h
 ../src/canary/entities.h
 ../src/canary/filters.h
 ../src/canary/pq_queries.h
 ../src/canary/renders.h
 ../src/test_help_data.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/entities_test.cc
CMakeFiles/a.app.dir/src/canary/filters.cc.o
 ../src/canary/entities.h
 ../src/canary/filters.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/filters.cc
CMakeFiles/a.app.dir/src/canary/pq_queries.cc.o
 ../src/canary/entities.h
 ../src/canary/filters.h
 ../src/canary/pq_queries.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/pq_queries.cc
CMakeFiles/a.app.dir/src/canary/pq_queries_test.cc.o
 ../../3rdparty/gmock-1.6.0/fused-src/gtest/gtest.h
 ../src/canary/entities.h
 ../src/canary/pq_queries.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/pq_queries_test.cc
CMakeFiles/a.app.dir/src/canary/renders.cc.o
 ../src/canary/entities.h
 ../src/canary/renders.h
 ../src/top/config.h
 /home/zaqwes/work/apps/coordinator-tasks/version-qt-desk/src/canary/renders.cc
