<?xml version="1.0"?>
<!--AttributesPanel.mxml -->
<mx:Panel 
	paddingTop="5" 
	paddingBottom="5"
    paddingLeft="5" 
	paddingRight="5" 
	
	xmlns:fx="http://ns.adobe.com/mxml/2009" 
    xmlns:s="library://ns.adobe.com/flex/spark" 
    xmlns:mx="library://ns.adobe.com/flex/mx">
	 
	 <!-- что-то вроде сетки в QML-->
     <mx:VBox>
        <!-- -->
		<mx:Label text="Важность"/>
        <mx:TextInput id="priority" width="120" />
		<mx:Label text="New Key"/>
        <mx:TextInput id="newKey" width="120" />
     </mx:VBox>
  </mx:Panel>
